artifact_path: file:///C:/network_security_mlops/mlruns/0/models/m-3504aad17605409e9c6026c04df4a3de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3504aad17605409e9c6026c04df4a3de
model_size_bytes: 10154612
model_uuid: m-3504aad17605409e9c6026c04df4a3de
prompts: null
run_id: aa6647860b53488e9994280b33882a4e
utc_time_created: '2026-05-31 06:15:58.130631'
