artifact_path: file:///C:/network_security_mlops/mlruns/0/models/m-2d7cb66149bb467fb78aa95bfef8cc6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2d7cb66149bb467fb78aa95bfef8cc6e
model_size_bytes: 10154612
model_uuid: m-2d7cb66149bb467fb78aa95bfef8cc6e
prompts: null
run_id: 595de7efdbda4b1389a2d3d82a7d1891
utc_time_created: '2026-05-31 06:15:50.432129'
